<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.example.burakaydemir.milliyetappandroid.Anasayfa">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbarlayout"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#ffff0f0f"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="40dp"
            android:text="@string/app_name"
            style="@style/Base.TextAppearance.AppCompat.Headline" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:visibility="invisible"
        android:layout_height="wrap_content" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_below="@id/appbarlayout">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/relative_layout_main"
            tools:showIn="@layout/activity_anasayfa"
            tools:context="com.example.burakaydemir.milliyetappandroid.Anasayfa">



            <com.example.burakaydemir.milliyetappandroid.MansetLayout
                android:id="@+id/customLayout"
                android:layout_width="fill_parent"
                android:paddingTop="16dp"
                android:layout_height="250dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <com.example.burakaydemir.milliyetappandroid.SonDakikaLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/customLayout"
                android:id="@+id/sondakika_layout" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/linear_layout1"
                android:layout_below="@+id/sondakika_layout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <com.example.burakaydemir.milliyetappandroid.BurcLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/burc_layout" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.example.burakaydemir.milliyetappandroid.HavaDurumuLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:id="@+id/havadurumu_layout1"
                            android:layout_weight="1"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />
                        <com.example.burakaydemir.milliyetappandroid.HavaDurumuLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_toRightOf="@id/havadurumu_layout1"
                            android:id="@+id/havadurumu_layout2" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <com.example.burakaydemir.milliyetappandroid.HavaDurumuLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_below="@+id/havadurumu_layout2"
                            android:id="@+id/havadurumu_layout3" />
                        <com.example.burakaydemir.milliyetappandroid.HavaDurumuLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_toRightOf="@id/havadurumu_layout3"
                            android:layout_below="@+id/havadurumu_layout2"
                            android:id="@+id/havadurumu_layout4" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/linear_layout1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="   Piyasalar   "
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="#10af02"
                    android:id="@+id/textView5" />

                <com.example.burakaydemir.milliyetappandroid.ScrollTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrolltext"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
