<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Türkiye"
        android:id="@+id/button4" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dünya"
        android:id="@+id/button5" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ekonomi"
        android:id="@+id/button6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siyaset"
        android:id="@+id/button7" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yaşam"
        android:id="@+id/button8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spor"
        android:id="@+id/button9" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ege"
        android:id="@+id/button10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cafe"
        android:id="@+id/button11" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yazarlar"
        android:id="@+id/button12" />

</LinearLayout>